('/home/wayne/Documents/GITREPO/VaultCli/dist/vault',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/wayne/Documents/GITREPO/VaultCli/build/vault/vault.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/wayne/Documents/GITREPO/VaultCli/build/vault/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/wayne/Documents/GITREPO/VaultCli/build/vault/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/wayne/Documents/GITREPO/VaultCli/build/vault/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/wayne/Documents/GITREPO/VaultCli/build/vault/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/wayne/Documents/GITREPO/VaultCli/build/vault/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyinstaller_entry',
   '/home/wayne/Documents/GITREPO/VaultCli/pyinstaller_entry.py',
   'PYSOURCE'),
  ('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/pydantic_core/_pydantic_core.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/yarl/_quoting_c.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/propcache/_helpers_c.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/multidict/_multidict.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyiceberg/avro/decoder_fast.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/pyiceberg/avro/decoder_fast.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/zstandard/_cffi.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/zstandard/backend_c.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmh3.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/mmh3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyroaring.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/pyroaring.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/81d243bd2c585b0f4821__mypyc.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('cryptography-47.0.0.dist-info/licenses/LICENSE.BSD',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/cryptography-47.0.0.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-47.0.0.dist-info/METADATA',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/cryptography-47.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-47.0.0.dist-info/RECORD',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/cryptography-47.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-47.0.0.dist-info/sboms/sbom.json',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/cryptography-47.0.0.dist-info/sboms/sbom.json',
   'DATA'),
  ('cryptography-47.0.0.dist-info/licenses/LICENSE',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/cryptography-47.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-47.0.0.dist-info/WHEEL',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/cryptography-47.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-47.0.0.dist-info/INSTALLER',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/cryptography-47.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-47.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/cryptography-47.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-47.0.0.dist-info/licenses/LICENSE.APACHE',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/cryptography-47.0.0.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('click-8.3.3.dist-info/METADATA',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/click-8.3.3.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info/top_level.txt',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info/licenses/LICENSE',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info/WHEEL',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.13.3.dist-info/WHEEL',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/pydantic-2.13.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info/licenses/LICENSE.txt',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/click-8.3.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.3.dist-info/WHEEL',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/click-8.3.3.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info/METADATA',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('pydantic-2.13.3.dist-info/METADATA',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/pydantic-2.13.3.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info/RECORD',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/RECORD',
   'DATA'),
  ('click-8.3.3.dist-info/INSTALLER',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/click-8.3.3.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.13.3.dist-info/INSTALLER',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/pydantic-2.13.3.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.13.3.dist-info/RECORD',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/pydantic-2.13.3.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('pydantic-2.13.3.dist-info/licenses/LICENSE',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/pydantic-2.13.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('click-8.3.3.dist-info/RECORD',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/click-8.3.3.dist-info/RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info/INSTALLER',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/home/wayne/Documents/GITREPO/VaultCli/build/vault/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1777783548,
 [('run',
   '/home/wayne/Documents/GITREPO/VaultCli/venv/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.14.so.1.0')
